# cabinetinfirmier

./: ConsoleApp1.sln  README.md
ConsoleApp1/: Acte.cs  Adresse.cs  AdresseRO.cs  Cabinet.cs  ConsoleApp1.csproj  Infirmier.cs  InfirmierRO.cs  Infirmiers.cs  Patient.cs  Patients.cs  Program.cs  Visite.cs  XMLUtils.cs
ConsoleApp1/data/html/: CV.html  cabinet.html  nompatient.css  nompatient.html  page1.html  patient.html
ConsoleApp1/data/js/: facture.js
ConsoleApp1/data/xml/: Adresse.xml  Infirmiers.xml  actes.xml  cabinet.xml  nompatient.xml  serialised.xml
ConsoleApp1/data/xsd/: actes.xsd  cabinet.xsd  patient.xsd
ConsoleApp1/data/xslt/: cabinet.xslt  page3.xslt  pageinfirmier.xslt  pagepatient.xslt  pagepatientxml.xslt  patient_html.xslt  patient_xml.xslt
