<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<style>
    body {background-color: #ebf3ee;}
    h1   {color: #275f69;}
    h2 {color:#275f69;border-bottom: 3px solid #f3a60f}
    h4 {color: darkblue}
    p    {color: black;}
    table, th,  td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        background-color: aliceblue;
    }
    th{color:darkblue}
    ol{margin-left:1px}
    .page{margin:auto;width:780px}
    .ident{height:250px}
    .information{float:right}
    .image{float:left}
    .part{margin:auto}
    .date{font-size:14px;font-weight: bold;margin-left: 10px}
    .titre{color: darkblue;font-family: Haettenschweiler;font-size:20px}
</style>

<body>
    <div class="page">
        <div class="ident">
            <div class="information">
                <h1><strong>CV: RAKOTOMALALA Jonathan</strong></h1>
                <h4>-date de naissance: 19/05/2003</h4>
                <h4>-adresse: 46 avenue Gabriel Péri 38400</h4>
                <h4>-telephone: +33 7 64 05 41 35</h4>
                <h4>-mail: jonathan.rakotomalala@etu.univ-grenoble-alpes.fr</h4>
                <h4><a href="https://github.com/JonathanRakotomalala">-Github</a></h4>
            </div>
            <div class="image">
                <img src="i2.png" alt="Photo"/>
            </div>
        </div>
        <div class="part">
            <h2>Expériences</h2>
                <p><span class="titre">Stage<br/></span>Stage en centre médical</p>
        </div>
        <div class="part">
            <h2>
                Formation
            </h2>
            <table>
                <tr>
                    <th>
                        année
                    </th>
                    <th>
                        étude
                    </th>
                    <th>
                        université
                    </th>
                </tr>
                <tr>
                    <td>2024-2025</td>
                    <td>L3 MIAGE</td>
                    <td>Université Grenoble Alpes</td>
                </tr>
                <tr>
                    <td>2023-2024</td>
                    <td>L2 MIAGE</td>
                    <td>Université Grenoble Alpes</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>L1 IMA</td>
                    <td>Université Grenoble Alpes</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>L1 IMA option santé</td>
                    <td>Université Grenoble Alpes</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>1ère année de médecine</td>
                    <td>IMAGE APPLI</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Terminale(Baccalauréat scientifique spécialité SVT)</td>
                    <td>Lycée P'tit Michou</td>
                </tr>
            </table>
        </div>
        <div class="part">
            <h2>Certificat</h2>
            <p><span class="titre">Business Data Science with Python</span><br/>
                <span class="date">juillet-août 2024 </span>
            à Technische Universität Berlin</p>
        </div>
        <div class="part">
            <h2>Langues</h2>
            <ol type="1">
                <li>Malgache: C2</li>
                <li>Français : C2</li>
                <li>Anglais: C1(Toefl: 94)</li>
                <li>Espagnol: B1</li>
                <li>Polonais: A2</li>
            </ol>
        </div>
        <div class="part">
            <h2>Hobbies</h2>
            <ol type="1">
                <li>Basketball</li>
                <li>Piano</li>
            </ol>
        </div>
    </div>
</body>

</html>