<html xmlns:act="http://www.univ-grenoble-alpes.fr/l3miage/actes" xmlns:cab="http://www.univ-grenoble-alpes.fr/l3miage/medical"><head><script>
                    function openFacture(prenom, nom, actes){
                    var width = 500;
                    var height = 300;
                    if (window.innerWidth) {
                    var left = (window.innerWidth-width)/2;
                    var top = (window.innerHeight-height)/2;
                    } else {
                    var left = (document.body.clientWidth-width) /2;
                    var top = (document.body.clientHeight-height) /2;
                    }
                    var factureWindow = window.open("", "facture", 'menubar=yes, scrollbars= yes, top='+ top +', left='+ left +', width='+ width +', height='+height +'');
                    var factureText ="Facture pour : " + prenom + " " + nom;
                    factureWindow.document.write(factureText) ;
                    }
                </script><title>
                    Page du cabinet
                </title><style>
                    body {background-color: skyblue;}
                    h1   {color: maroon;}
                    h2 {color: olive;}
                    p    {color: black;}
                    table, th,  td {
                    border: 1px solid white;
                    border-collapse: collapse;
                    }
                    ol{border:1px solid}
                    .infopage{margin-top:10px;border-top: 1px solid}
                    .intervention{width:600px;border: 1px solid;background-color:#e8decb}
                    .soins{border-bottom:1px solid}
                    .listesoins{background-color:#ebe7df}
                    input{width:580px;height:50px;margin-bottom:20px;margin-left:10px}
                    .titre{border-bottom:1px solid}
                </style></head><body><div class="Page"><div class="Messagedebut"><h1>Bonjour Paul,003</h1><p>Aujourd'hui vous avez 1 patients</p></div><div class="interventions"><h2><span class="titre">Interventions</span></h2></div><div class="intervention"><p>-Nom: Kapoëtla<br />
                -Adresse: 25rue des MartyrsGrenoble38042<br /></p><p><span class="soins">-Soins:</span><br /><div class="listesoins"><ol><ul style="list-style-type:square"><li>Id: 111</li><li>Type: pi</li><li>Clé: AMI</li><li>Coef: 1.5</li></ul></ol></div></p><input type="button" onclick="&#xA;                    openFacture('Xavier','Kapoëtla','111')&#xA;                " value="facture" /></div></div><div class="infopage"><p>Site mis à jour le 2024-09-24</p><p>Programmeur : Jonathan Rakotomalala</p></div></body></html>